<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SFML_Project_Template.428b3328-cbba-448b-bdde-c40f6f6b1afd" Version="1.0" Language="en-US" Publisher="Crspy" />
        <DisplayName>SFML_Project_Template</DisplayName>
        <Description xml:space="preserve">Installs SFML C++ project template to Visual studio</Description>
        <Icon>sfml.png</Icon>
        <PreviewImage>sfml.png</PreviewImage>
        <Tags>C++ SFML</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\SFML App.zip" />
    </Assets>
</PackageManifest>
